{
  "name": "weipaitang/framework",
  "type": "library",
  "description": "flower php api framework",
  "keywords": ["php", "framework", "flower", "api", "swoole"],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-msgpack": "*",
    "ext-swoole": ">=1.9.4",
    "ramsey/uuid": ">=3.5.2",
    "psr/container": "~1.0",
    "psr/log": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Wpt\\Framework\\": "src"
    },
    "files": [
      "src/Support/Common.php"
    ]
  }
}
